{
    "name": "kanghyki.github.io",
    "private": true,
    "type": "module",
    "scripts": {
        "format": "prettier --write \"**/*.{js,md}\""
    },
    "devDependencies": {
        "prettier": "^3.8.1"
    }
}
